<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="293.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="escola.controller.ManterAlunoController">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="300.0" prefWidth="500.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">
          <children>
            <Label layoutX="151.0" layoutY="14.0" text="Manter Aluno" textAlignment="RIGHT">
              <font>
                <Font name="System Bold" size="26.0" />
              </font>
            </Label>
            <TableView fx:id="tbAlunos" layoutX="31.0" layoutY="50.0" prefHeight="200.0" prefWidth="421.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nome" fx:id="clNome" />
                <TableColumn prefWidth="75.0" text="Email" fx:id="clEmail" />
                <TableColumn prefWidth="75.0" text="Mãe" fx:id="clMae" />
                <TableColumn prefWidth="75.0" text="Pai" fx:id="clPai" />
                <TableColumn prefWidth="75.0" text="Ações" fx:id="clAcoes" />
              </columns>
            </TableView>
            <Button fx:id="btNovo" defaultButton="true" layoutX="31.0" layoutY="259.0" mnemonicParsing="false" text="Novo" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
